# CameraX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/michael/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/camerax/: ImageAnalyzer.kt  ImageClient.kt  ImageUtil.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/michael/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
